GK_Project_3/MainWindow.xaml

<Window x:Class="GK_Project_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK_Project_3"
        mc:Ignorable="d"
        Title="Color Reducer" Height="474" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="0" x:Name="ChangeImageButton" Content="Change Image" Margin="3" Click="ChangeImageButton_Click"/>
                <Button Grid.Column="1" x:Name="CreateImageButton" Content="Update Image" Margin="3" Click="CreateImageButton_Click"/>
                <Slider Grid.Column="2" x:Name="Slider" Orientation="Horizontal" Minimum="2" Maximum="64" Value="{Binding Path=NumberOfColors, Mode=TwoWay}" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <Button Grid.Column="3" x:Name="ClusterImageButton" Content="Cluster Image to color(s): " Margin="3" Click="ClusterImageButton_Click"/>
                <Label Grid.Column="4" Content="{Binding ElementName=Slider, Path=Value}"/>
            </Grid>
            <Image x:Name="OriginalImage" Grid.Row="0" Source="{Binding ElementName=imageList, Path=SelectedItem.FileName}"/>
        </Grid>
        <ListView Grid.Row="0" Grid.Column="2" x:Name="imageList" ItemsSource="{Binding Path=ImageFiles}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ElementName=imageList, Path=ActualWidth}">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=FileName}" Width="80" Height="80"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="Reduced using propagation of uncertainty"/>
            <Label Grid.Row="1" FontSize="11" Content="Select filter matrix:"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto">
                <RadioButton Content="Floyd-Steinberg" IsChecked="{Binding Path=EnumHelper[0], Mode=TwoWay}"/>
                <RadioButton Content="Burke" IsChecked="{Binding Path=EnumHelper[1], Mode=TwoWay}"/>
                <RadioButton Content="Stucky" IsChecked="{Binding Path=EnumHelper[2], Mode=TwoWay}"/>
            </StackPanel>
            <Image Grid.Row="3" x:Name="POUImage"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="Reduced using popularity algorithm"/>
            <Image Grid.Row="1" x:Name="PAImage"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="Reduced using k-means algorithm"/>
            <Slider Grid.Row="1" x:Name="EpsilonSlider" Orientation="Horizontal" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight" Minimum="2" Maximum="20" Value="{Binding Path=Epsilon, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Epsilon value: "/>
                <Label Content="{Binding ElementName=EpsilonSlider, Path=Value}"/>
            </StackPanel>
            
            <Image x:Name="KMImage" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
